astroid==2.3.1
autopep8==1.4.4
beautifulsoup4==4.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.6
django-allauth==0.40.0
django-appconf==1.0.3
django-avatar==4.1.0
django-braces==1.13.0
django-cache-url==3.0.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-humanize==0.1.2
django-mathfilters==0.4.0
gTTS==2.0.4
gTTS-token==1.1.3
humanize==0.5.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
oauthlib==3.1.0
Pillow==6.2.0
psycopg2==2.8.3
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pylint==2.4.2
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.3
South==1.0.2
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.6
virtualenv==16.7.3
wrapt==1.11.2
